<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLocation"
            android:text="konum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            android:id="@+id/tvTitle"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="İstanbul"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            android:src="@drawable/baseline_arrow_drop_down_24"
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


        <ImageView
            android:src="@drawable/ic_notifications_black_24dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_marginHorizontal="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.appcompat.widget.SearchView
          app:layout_constraintTop_toTopOf="@+id/ivFilter"
          app:layout_constraintBottom_toBottomOf="@+id/ivFilter"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/ivFilter"
          android:layout_width="0dp"
          android:layout_marginEnd="5dp"
          android:background="@drawable/search_view_bg"
          android:layout_height="wrap_content"/>

      <ImageView
          android:id="@+id/ivFilter"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tvTitle"
          android:background="@drawable/rounded_button_background"
          android:src="@drawable/filter"
          android:padding="10dp"
          android:layout_width="50dp"
          android:layout_height="50dp"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_marginTop="10dp"
      android:layout_marginHorizontal="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          app:layout_constraintStart_toStartOf="parent"
          android:textStyle="bold"
          android:text="Konumuna en yakın"
          android:textSize="20sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <TextView
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="5dp"
          android:text="Tümünü Gör"
          android:textSize="18sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_marginTop="10dp"
          android:id="@+id/rcCloseHomes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:text="Senin için Özel"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            android:text="Tümünü Gör"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="10dp"
        android:id="@+id/rvBest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>