<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                android:id="@+id/tvLocation"
                android:text="konum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                android:id="@+id/tvTitle"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="İstanbul"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                android:src="@drawable/baseline_arrow_drop_down_24"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>


            <ImageView
                android:src="@drawable/ic_notifications_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="9dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                app:layout_constraintTop_toTopOf="@+id/ivFilter"
                app:layout_constraintBottom_toBottomOf="@+id/ivFilter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivFilter"
                android:layout_width="0dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/search_view_bg"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/rounded_button_background"
                android:src="@drawable/filter"
                android:padding="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutSearch"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etMinPrice"
                    android:inputType="numberDecimal"
                    android:paddingStart="8dp"
                    android:layout_weight="1"
                    android:hint="En Düşük"
                    android:background="@drawable/search_view_bg"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/etMaxPrice"
                    android:paddingStart="8dp"
                    android:layout_weight="1"
                    android:hint="En Yüksek"
                    android:background="@drawable/search_view_bg"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSearch"
                        android:background="@drawable/rounded_button_background"
                        android:textColor="@color/white"
                        android:text="Ara"
                        android:layout_width="80dp"
                        android:layout_height="40dp"/>


            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/btnCancel"
                android:background="@drawable/refresh_button_bg"
                android:textColor="@color/white"
                android:text="Sıfırla"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="30dp"/>
        </LinearLayout>


      <LinearLayout
          android:visibility="gone"
          android:id="@+id/layoutEmptyList"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
              android:layout_marginTop="15dp"
              android:src="@drawable/close"
              android:layout_gravity="center"
              android:layout_width="50dp"
              android:layout_height="50dp"/>
          <TextView
              android:layout_marginTop="15dp"
              android:text="Bu kriterlere uygun ev bulunamadı"
              android:textStyle="bold"
              android:textAlignment="center"
              android:textSize="25sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>


      </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutHome"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:text="Konumuna en yakın"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="5dp"
                    android:text="Tümünü Gör"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rvCloseHomes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:text="Senin için Özel"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="5dp"
                    android:text="Tümünü Gör"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="10dp"
                android:id="@+id/rvBest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>